DATASET_DIR=/path/to/datasets
KEY_DIR=/path/to/keys
FILE_DATA=/path/to/file_data
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
C_FORCE_ROOT=true
APP_SETTINGS=config.app.DevelopmentConfig
PYTHONHASHSEED=0
PYTHONUNBUFFERED=0
COMPOSE_CONVERT_WINDOWS_PATHS=1
