version: "2"
services:
  neuroscout:
    image: ghcr.io/neuroscout/neuroscout:latest
    volumes:
      - ./neuroscout/config/app.py:/usr/src/app/neuroscout/config/app.py
      - frontend-build:/usr/src/app/frontend/build

  nginx:
    volumes:
      - frontend-build:/usr/src/app/frontend/build





volumes:
    frontend-build: