version: "2"
services:
  neuroscout:
    image: ghcr.io/neuroscout/neuroscout:master
    command: /usr/local/bin/gunicorn -w 2 -b :8000 neuroscout.core:app --log-level debug --timeout 120 --log-file /logs/gunicorn.log